NODE_ENV="development"
PORT=3000
USER="igor"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "sistemaoncologico"
DATABASE_HOST = "127.0.0.1"
DATABASE_DIALECT = "mysql"
JWT_SECRET = wkfjbwk324kfdlkmfwew43sroiyfeouf35235
JWT_EXPIRES_IN = 1h